jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://localhost\:3306/pongodb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username = admin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
imagePath=/home/images/
userFilePath=/home/files/